import React from "react";
import { Helmet } from "react-helmet-async";
import "./Contact.css";

import Header from "../Component/Header";
import Footer from "../Component/Footer";

import rocket from "../assets/rocket.png";

export default function Contact() {
  return (
    <div className="Contact-container">
      <Helmet>
        <title>Contact Us | Soaron </title>
        <meta
          name="description"
          content="Get in touch with Soaron Aerospace Innovations."
        />
        <meta name="keywords" content="contact, Soaron Aerospace, inquiry, drones, aerospace" />
      </Helmet>

      <Header />

      <main className="Contact-main-content">
        <img
          src={rocket}
          alt="Rocket illustration for contact page coming soon"
          className="rocket-img"
        />
        <h1 className="Contact-main-title">CONTACT PAGE COMING SOON</h1>
        <p className="Contact-subtitle">Stay tuned — we’ll be ready to connect with you soon!</p>
      </main>

      <Footer />
    </div>
  );
}



.Contact-container {
  background: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Contact-main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Floating Rocket Animation */
.rocket-img {
  width: 110px;
  margin-bottom: 14px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

.Contact-main-title {
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.Contact-subtitle {
  font-size: 16px;
  margin-top: 0;
  color: #fff;
  opacity: 0.9;
}

/* ========== Mobile Responsive ========== */
@media (max-width: 768px) {
  .Contact-main-title {
    font-size: 24px;
  }

  .Contact-subtitle {
    font-size: 14px;
  }
}



.color-outer-circle {
  position: absolute;
  width: 40vw;
  height: 40vw;
  max-width: 600px;
  max-height: 600px;
  border-radius: 50%;
  background: linear-gradient(180deg, rgba(109, 109, 109, 0.5) 0%, #000 100%);
  opacity: 0.7;
  z-index: 1;
  -webkit-mask: radial-gradient(farthest-side, transparent calc(100% - 24%), black calc(100% - 24%));
  mask: radial-gradient(farthest-side, transparent calc(100% - 24%), black calc(100% - 24%));
}

.color-inner-circle {
  position: absolute;
  width: 40vw;
  height: 40vw;
  max-width: 400px;
  max-height: 400px;
  border-radius: 50%;
  background: linear-gradient(0deg, rgba(109, 109, 109, 0.3) 0%, rgba(0, 0, 0, 0.5) 100%);
  opacity: 0.7;
  z-index: 2;
  -webkit-mask: radial-gradient(farthest-side, transparent calc(100% - 12%), black calc(100% - 12%));
  mask: radial-gradient(farthest-side, transparent calc(100% - 12%), black calc(100% - 12%));
}

 <div className="color-outer-circle"></div>
                    <div className="color-inner-circle"></div>

 background: radial-gradient(circle at bottom left,
      rgba(128, 128, 128, 0.4) 0%,
      rgba(0, 0, 0, 0.9) 60%,
      rgba(0, 0, 0, 1) 100%);

      
   background: radial-gradient(circle at 33% 67%,
        rgba(128, 128, 128, 0.45) 0%,
        rgba(128, 128, 128, 0.27) 40%,
        rgba(0, 0, 0, 0.85) 95%,
        rgba(0, 0, 0, 1) 100%);
       
      